{
  "projectId": "__PROJECT__",
  "orgId": "__ORIG_ID__",
  "settings": {
    "createdAt": 1616865394763,
    "framework": null,
    "devCommand": null,
    "installCommand": null,
    "buildCommand": null,
    "outputDirectory": null,
    "rootDirectory": null,
    "directoryListing": false,
    "nodeVersion": "14.x"
  }
}
